server.port=8080
spring.datasource.url = jdbc:postgresql://localhost:5432/coffeerest
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# App Properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
product.app.jwtSecret= coffeerestsueprsecurekey
product.app.jwtExpirationMs= 86400000

